<!DOCTYPE html>
<html>
<head>
    <title>Overlay Textbox</title>
    <style>
        body, html {
            margin: 0;
            padding: 0;
            height: 100%;
            overflow: hidden;
        }
        .iframe-container {
            position: relative;
            width: 100%;
            height: 100%;
        }
        .iframe-container iframe {
            width: 100%;
            height: 100%;
            border: none;
        }
        .large-textbox {
            position: absolute;
            top: 0;
            left: 0;
            width: 100%;
            height: 90px;
            margin-top: 10px;
            font-size: 36px; /* Change text size */
            text-align: center; /* Center the text */
            font-family: 'Georgia', sans-serif;
            z-index: 10;
            background: white;
            border: none;
            padding: 10px;
            box-sizing: border-box;
        }
    </style>
</head>
<body>
    <div class="iframe-container">
        <textarea class="large-textbox">what's ur answer pookie (✯◡✯)</textarea>
        <iframe src="https://mywordle.strivemath.com/?word=usj"></iframe>
    </div>
</body>
</html>